In [13]:
import pandas as pd
import glob

In [93]:
df_list = list()
file = sorted(glob.glob('./*.xlsx'))[0]

df = pd.read_excel(file)
df

             날짜       전체     유가증권 코스닥
3    1998/12/31        -        -   -
4    1998/12/30  467,704  467,704   -
5    1998/12/29  456,886  456,886   -
6    1998/12/28  446,087  446,087   -
7    1998/12/26  450,257  450,257   -
..          ...      ...      ...  ..
150  1998/07/06        -        -   -
151  1998/07/04  241,267  241,267   -
152  1998/07/03  247,065  247,065   -
153  1998/07/02  249,702  249,702   -
154  1998/07/01  253,685  253,685   -

[152 rows x 4 columns]

In [94]:
df_list = list()
files = sorted(glob.glob('./*.xlsx'))
for file in files:
    df = pd.read_excel(file)
    df = df.fillna('')
    df = df.drop(df.columns[4:], axis=1)
    df.columns = ['날짜'] + df.iloc[2].to_list()[1:]
    df = df.drop([0,1,2])

    df_list.append(df)
    
overall = pd.concat(df_list)

overall.to_csv('over_all.csv', encoding='utf-8')